# CoffeeStoreAspCore

CoffeeStoreAspCore/: CoffeeStoreAspCore.csproj  Startup.cs  appsettings.json
CoffeeStoreAspCore.AdminApp/: CoffeeStoreAspCore.AdminApp.csproj  Startup.cs  appsettings.Development.json
CoffeeStoreAspCore.AdminApp/Controllers/: ContactController.cs  DrinkController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductReportController.cs  ThongkeController.cs  VoucherController.cs
CoffeeStoreAspCore.AdminApp/Views/Contact/: Index.cshtml
CoffeeStoreAspCore.AdminApp/Views/Drink/: Create.cshtml  Edit.cshtml  Index.cshtml
CoffeeStoreAspCore.AdminApp/Views/Home/: Index.cshtml
CoffeeStoreAspCore.BackendApi/Controllers/: ContactController.cs  DrinkController.cs  MenuController.cs  OrderController.cs  UsersController.cs
CoffeeStoreAspCore.BackendApi/Properties/: launchSettings.json
CoffeeStoreAspCore.Data/: appsettings.json
CoffeeStoreAspCore.Data/EF/: StoreDbContext.cs
CoffeeStoreAspCore.Data/Entities/: Voucher.cs
CoffeeStoreAspCore.ViewModels/System/: LoginRequest.cs
CoffeeStoreAspCore/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  MenuController.cs
CoffeeStoreAspCore/Models/: Item.cs  KM.cs
CoffeeStoreAspCore/Properties/: launchSettings.json
CoffeeStoreAspCore/Views/Cart/: Index.cshtml
CoffeeStoreAspCore/Views/Home/: Index.cshtml
CoffeeStoreAspCore/Views/Login/: Index.cshtml
CoffeeStoreAspCore/Views/Menu/: Index.cshtml
CoffeeStoreAspCore/Views/Shared/: _MenuLayout1.cshtml
CoffeeStoreAspCore/wwwroot/Asset/Khuyenmai/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/Menu/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/Uudaithanhvien/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/cuahang-lienhe/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/dathang/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/trangchu/css/: 1.css  js.js
(+23 files in other folders)
